<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="images/site.jpeg" alt="Mulher morena, sorrindo, de cabelo curto, cacheado.">
        <h1>Zayra Chicrala</h1>
        <p>Desenvolvedora Frontend</p>
        <ul>
            <li>
                <a href="https://wa.me/+5511917093471" target="_blank">Whatsapp</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/zayra-beatriz-s-lima-026051172/?originalSubdomain=br"
                    target="_blank">Linkedin</a>
            </li>
            <li>
                <a href="https://github.com/ZayraLima" target="_blank">Github</a>
            </li>
            <li>
                <a href="https://www.instagram.com/zayra.lchicrala/" target="_blank">Instagram</a>
            <li>
                <a href="mailto:zayralima20@gmail.com">E-mail</a>
            </li>
            <li>
                <a href="public/Zayra Beatriz da Silva Lima curriculo 2022.pdf" target="_blank">Curriculo</a>
            </li>
        </ul>
        <footer> Site teste - Zayra Chicrala</footer>
    </div>

</body>

</html>